<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning React</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
